# dbmaker

./: .gitignore  CONFIGURATION-CLEANUP.md  DEVELOPMENT.md  MIGRATION-TEMPLATE-LIBRARY.md  README.md  TODOS.md  deploy.bat  deploy.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  generate-client.sh  nswag.json  start-dev.bat  start-dev.ps1  start-local.bat  stop-dev.bat  stop-dev.ps1  test-settings.json
.github/: copilot-instructions.md
docker/templates/: postgresql-template.yml  redis-template.yml
nginx/: Dockerfile  nginx.conf  reload-config.sh
nginx/conf.d/: dynamic-upstreams.conf
scripts/: comprehensive-test.ps1  simple-api-test.ps1  test-api-container-creation.ps1  test-container-creation.ps1
src/backend/: DbMaker.sln
src/backend/DbMaker.API/: DbMaker.API.csproj  DbMaker.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  dbmaker.db  dbmaker.db-shm  dbmaker.db-wal
src/backend/DbMaker.API/Attributes/: ConditionalAuthorizeAttribute.cs
src/backend/DbMaker.API/Authentication/: CustomJwtAuthenticationHandler.cs  ITokenValidator.cs  Models.cs  OidcTokenValidator.cs
src/backend/DbMaker.API/Controllers/: AuthDebugController.cs  ContainersController.cs  HealthController.cs  MonitoringController.cs  SettingsController.cs  SetupController.cs  TemplatesController.cs  TestController.cs  UsersController.cs
src/backend/DbMaker.API/Migrations/: 20250903060834_InitialCreate.Designer.cs  20250903060834_InitialCreate.cs  20250912093200_AddSystemSettings.Designer.cs  20250912093200_AddSystemSettings.cs  20250913170000_AddTemplateLibrary.cs  DbMakerDbContextModelSnapshot.cs
src/backend/DbMaker.API/Properties/: launchSettings.json
src/backend/DbMaker.API/Seed/templates/: index.json
src/backend/DbMaker.API/Seed/templates/arangodb/: template.json
src/backend/DbMaker.API/Seed/templates/arangodb/versions/: 3.11.json
src/backend/DbMaker.API/Seed/templates/cassandra/: template.json
src/backend/DbMaker.API/Seed/templates/cassandra/versions/: 4.json
src/backend/DbMaker.API/Seed/templates/clickhouse/: template.json
src/backend/DbMaker.API/Seed/templates/clickhouse/versions/: 23.json
src/backend/DbMaker.API/Seed/templates/couchdb/: template.json
src/backend/DbMaker.API/Seed/templates/couchdb/versions/: 3.json
src/backend/DbMaker.API/Seed/templates/etcd/: template.json
src/backend/DbMaker.API/Seed/templates/etcd/versions/: 3.5.json
src/backend/DbMaker.API/Seed/templates/influxdb/: template.json
src/backend/DbMaker.API/Seed/templates/influxdb/versions/: 2.json
src/backend/DbMaker.API/Seed/templates/mariadb/: template.json
src/backend/DbMaker.API/Seed/templates/mariadb/versions/: 11.json
src/backend/DbMaker.API/Seed/templates/memcached/: template.json
src/backend/DbMaker.API/Seed/templates/memcached/versions/: 1.6.json
src/backend/DbMaker.API/Seed/templates/mongodb/: template.json
src/backend/DbMaker.API/Seed/templates/mongodb/versions/: 7.json
src/backend/DbMaker.API/Seed/templates/mssql/: template.json
src/backend/DbMaker.API/Seed/templates/mssql/versions/: 2022.json
src/backend/DbMaker.API/Seed/templates/mysql/: template.json
src/backend/DbMaker.API/Seed/templates/mysql/versions/: 8.0.json
src/backend/DbMaker.API/Seed/templates/nats/: template.json
src/backend/DbMaker.API/Seed/templates/nats/versions/: 2.10.json
src/backend/DbMaker.API/Seed/templates/opensearch/: template.json
src/backend/DbMaker.API/Seed/templates/opensearch/versions/: 2.12.json
src/backend/DbMaker.API/Seed/templates/postgresql/: template.json
src/backend/DbMaker.API/Seed/templates/postgresql/versions/: 16-alpine.json
src/backend/DbMaker.API/Seed/templates/rabbitmq/: template.json
src/backend/DbMaker.API/Seed/templates/rabbitmq/versions/: 3.13-management.json
src/backend/DbMaker.API/Seed/templates/redis/: template.json
src/backend/DbMaker.API/Seed/templates/redis/versions/: 7-alpine.json
src/backend/DbMaker.API/Seed/templates/rqlite/: template.json
src/backend/DbMaker.API/Seed/templates/rqlite/versions/: 8.json
src/backend/DbMaker.API/Seed/templates/scylla/: template.json
src/backend/DbMaker.API/Seed/templates/scylla/versions/: 5.json
src/backend/DbMaker.API/Seed/templates/timescaledb/: template.json
src/backend/DbMaker.API/Seed/templates/timescaledb/versions/: 2.15-pg16.json
src/backend/DbMaker.API/Seed/templates/valkey/: template.json
src/backend/DbMaker.API/Seed/templates/valkey/versions/: 7.json
src/backend/DbMaker.API/Services/: TemplateSeedService.cs
src/backend/DbMaker.Shared/: Class1.cs  DbMaker.Shared.csproj
src/backend/DbMaker.Shared/Data/: DbMakerDbContext.cs
src/backend/DbMaker.Shared/Models/: DatabaseModels.cs  TemplateModels.cs
src/backend/DbMaker.Shared/Services/: ContainerOrchestrator.cs  ContainerOrchestrator.cs.bak  EnhancedContainerOrchestrator.cs  IContainerOrchestrator.cs  SafeContainerOrchestrator.cs
src/backend/DbMaker.Shared/Services/Templates/: EfTemplateRepository.cs  EfTemplateResolver.cs  ITemplateRepository.cs  ITemplateResolver.cs
src/backend/DbMaker.Tests/: DbMaker.Tests.csproj
src/backend/DbMaker.Tests/Integration/: ContainersControllerTests.cs  DbMakerWebApplicationFactory.cs  EndToEndWorkflowTests.cs  HealthControllerTests.cs  TemplatesControllerTests.cs  UsersControllerTests.cs
src/backend/DbMaker.Workers/: DbMaker.Workers.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
src/backend/DbMaker.Workers/Properties/: launchSettings.json
src/frontend/dbmaker-frontend/: Dockerfile  README.md  THEME_GUIDE.md  angular.json  api-consolidated-schema.json  nginx.conf  package-lock.json  package.json  tsconfig.app.json
src/frontend/dbmaker-frontend/api/consolidated/: index.ts
src/frontend/dbmaker-frontend/src/: index.html  styles.scss
src/frontend/dbmaker-frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts  auth-config.ts
tests/e2e/: global-setup.ts  global-teardown.ts  package.json  playwright.config.ts
tests/e2e/tests/: auth.spec.ts
(+75 files in other folders)
